.card-container {
	max-width: 312px;
	width: 100%;
	min-height: 400px;
}
.messages {
	background: linear-gradient(0deg, #121c23, #121c23),
		linear-gradient(0deg, #18262f, #18262f);
	overflow-x: hidden;
	position: fixed;
	height: calc(100vh - 72px);
	width: 245px;
	bottom: 0;
	z-index: 100;
	padding: 10px;
	right: 0px;
	.messages-container {
		height: calc(96% - 60px);
		overscroll-behavior: contain;
		overflow-y: auto;
		margin-bottom: 30px;
	}
	.messages-container::-webkit-scrollbar {
		width: 10px; /* width of the entire scrollbar */
	}

	.messages-container::-webkit-scrollbar-track {
		background: transparent; /* color of the tracking area */
	}

	.messages-container::-webkit-scrollbar-thumb {
		background-color: #333541; /* color of the scroll thumb */
		border-radius: 10px; /* roundness of the scroll thumb */
		border: 1px solid #333541; /* creates padding around scroll thumb */
	}
	.name {
		margin-bottom: 0 !important;
		color: $light-blue !important;
		font-size: 12px !important;
	}
	.payment {
		margin-bottom: 0;
		color: $light-black !important;
		font-size: 12px;
	}
	.color {
		width: 30px;
		height: 16px;
		border-radius: 4px;
	}
	.messages-input {
		position: absolute;
		bottom: 10px;
		left: 0;
		right: 0;
		width: 90%;
		margin: 0 auto;
		padding: 10px 11px;
		border: 1px solid $text-input;
		border-radius: 12px;

		input {
			height: 30px;
			background: transparent;
			outline: none;
			border: none !important;
			font-size: 12px;
			color: whitesmoke !important;
		}
		input::placeholder {
			color: whitesmoke !important;
		}
	}
}
.messages::before {
	content: "";
	position: absolute;
	top: 0;
	width: 100%;
	height: 16%;
	background: -webkit-gradient(
		linear,
		left top,
		/* start point */ left bottom,
		/* end point */ from(rgba(26, 28, 36, 0.9)),
		to(transparent)
	);
}
.card-bar {
	display: flex;
	background-color: #12181d;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: 12px 16px;
	border-radius: 24px;
	border: 1px solid $brdr-card;
	font-size: 14px;
	font-weight: 600;
	cursor: pointer;
	text-transform: uppercase;
	margin-bottom: 8px;
	&:hover {
		background-color: #181f255e;
	}
	.coin-span {
		color: $off-white;
	}
	.win-span {
		color: $gray;
	}
}
.icon {
	width: 24px;
	height: 24px;
	background-size: cover;
	transition: transform 1s ease, opacity 1s ease;
}
.icon-container {
	overflow: hidden;
	&::before {
		content: "";
		position: absolute;
		top: 0;
		width: 45%;
		height: 100%;
		z-index: 100;
		left: 73px;
		background: -webkit-gradient(
			linear,
			left top,
			right top,
			from(rgba(26, 28, 36, 0.9)),
			to(transparent)
		);
		background: linear-gradient(
			90deg,
			rgba(26, 28, 36, 0.9) 0%,
			transparent 100%
		);
	}
}

.active {
	transform: translateX(0px);
} /* Active icon in the center */
.exit-left {
	transform: translateX(-100%);
} /* Active icon exits to the left */
.enter-right {
	transform: translateX(100%);
}
/* Define positions for each icon */
.position-0 {
	transform: translateX(0px);
}
.position-1 {
	transform: translateX(-10px);
}
.position-2 {
	transform: translateX(-20px);
}
.position-3 {
	transform: translateX(-30px);
}
.position-4 {
	transform: translateX(-40px);
}
.position-5 {
	transform: translateX(-50px);
}
.position-6 {
	transform: translateX(-60px);
}
.position-7 {
	transform: translateX(-70px);
}
.position-8 {
	transform: translateX(-80px);
}
.position-9 {
	transform: translateX(-90px);
}
.position-10 {
	transform: translateX(-100px);
}
.card-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
	max-width: 1100px;
	margin: 0 auto;
	min-height: 420px;
	width: 100%;
}
.card-wrapper-table {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
	max-width: 1400px;
	margin: 0 auto;
	width: 100%;
}
.card-container {
}
.cards-10::after {
	opacity: 1 !important;
}
.cards-100 {
	width: 100%;
	padding: 16px;
	overflow: hidden;
	position: relative;
	max-height: 350px;
	border-radius: 12px;
	background-color: $bg-card;
	font-size: 12px;
	font-weight: 600;
	color: $gray;
	&::after {
		content: "";
		position: absolute;
		bottom: -5px;
		left: 0;
		height: 100% !important;
		width: 100%;
		opacity: 1 !important;
		-webkit-transition: opacity var(--global-transition);
		transition: opacity var(--global-transition);
		background: -webkit-gradient(
			linear,
			left bottom,
			left top,
			from(#16171c),
			to(transparent)
		);
		background: linear-gradient(0, #16171c 0%, transparent 100%);
		pointer-events: none;
	}
	.disabled {
		pointer-events: none !important;
	}
}
.disabled {
	pointer-events: none !important;
}
.cards {
	width: 100%;
	padding: 16px;
	overflow: hidden;
	position: relative;
	max-height: 350px;
	border-radius: 12px;
	background-color: $bg-card;
	font-size: 12px;
	font-weight: 600;
	color: $gray;
	&::after {
		content: "";
		position: absolute;
		bottom: -5px;
		left: 0;
		height: 4rem;
		width: 100%;
		opacity: 0;
		-webkit-transition: opacity var(--global-transition);
		transition: opacity var(--global-transition);
		background: -webkit-gradient(
			linear,
			left bottom,
			left top,
			from(#16171c),
			to(transparent)
		);
		background: linear-gradient(0, #16171c 0%, transparent 100%);
		pointer-events: none;
	}
	.disabled {
		pointer-events: none !important;
	}
	.card-header {
		padding: 0px;
		padding-bottom: 8px;
		background-color: $bg-card;
		border-bottom: 1px solid $brdr;
	}
	.card-detail-row {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
}
.detail-box {
	// max-width: 1129px;
	width: 100%;
	background-color: $bg-black;
	border: 1px solid $brdr-black;
	border-radius: 12px;
	padding: 30px 20px;
	.title {
		font-family: Nunito Sans;
		font-size: 20px;
		font-weight: 700;
		line-height: 35px;
		letter-spacing: 0em;
		text-align: left;
		color: white;
	}
	.sound-text {
		font-family: Nunito Sans;
		font-size: 12px;
		font-weight: 700;
		line-height: 12px;
		letter-spacing: 0em;
		text-align: left;
		color: #576a78;
	}
	.end-text {
		font-family: Nunito Sans;
		font-size: 14px;
		font-weight: 600;
		line-height: 21px;
		letter-spacing: 0em;
		color: #aab5c6;
	}
}
.details-wrapper {
	width: calc(100% - 245px);
	padding: 20px;
}
.menu-icons {
	justify-content: space-between;
}
.wallet {
	margin-left: 15%;
}
@media screen and (max-width: 1000px) {
	.details-wrapper {
		width: calc(100% - 0px);
	}
	.wrapper-sub-topbar {
		position: relative;
	}
	.sidebar {
		height: 100%;
	}
}
@media screen and (max-width: 768px) {
	.menu-icons {
		width: 100%;
		justify-content: center !important;
		margin-top: 20px;
	}
	.messages {
		height: calc(100vh - 133px) !important;
	}
}

@media screen and (max-width: 800px) {
	.right-coins {
		margin-top: 20px;
	}
}
@media screen and (max-width: 1040px) {
	.right-coins {
		margin-top: 20px;
	}
	// .wallet {
	//   margin-left: 15px;
	// }
}
@media screen and (max-width: 768px) {
	.flipper-navbar {
		padding: 12px 10px 12px 10px !important;
		.mobile {
			width: 90%;
			margin-bottom: 20px;

			img {
				margin: 0 auto;
			}
		}
	}
	.wallet {
		margin-left: 0px !important;
		margin: 0 auto !important;
		margin-top: 20px;
		text-align: center;
		width: 100%;
	}
	.messages {
		height: calc(100vh - 185px) !important;
	}
	.card-container {
		max-width: 100% !important;
	}
}
@media screen and (max-width: 912px) {
	.wallet {
		margin-left: 0px;
	}
	.right-coins {
		margin-top: 0px;
	}
}
@media screen and (min-width: 1600px) {
	.card-container {
		max-width: 350px;
	}
}
@media screen and (min-width: 990px) and (max-width: 1279px) {
	.card-wrapper {
		.card-container {
			margin-bottom: 30px !important;
		}
	}
}

.roll {
	max-width: 1100px;
	height: 100px;
	margin: 0 auto;
	background-image: url(/images/roll.svg);
	background-size: auto 91.7px;
	background-repeat: repeat-x;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
}
@keyframes roll {
	0%,
	100% {
		background-position: 0 0;
	}
	50% {
		background-position: 100% 0;
	}
}
.roll::after {
	content: "";
	position: absolute;
	top: 0;
	width: 25%;
	height: 100%;
	background: linear-gradient(
		270deg,
		rgba(26, 28, 36, 0.9) 0%,
		transparent 100%
	);
	right: 0;
}
.roll::before {
	content: "";
	position: absolute;
	top: 0;
	width: 25%;
	height: 100%;

	left: 0;
	background: -webkit-gradient(
		linear,
		left top,
		right top,
		from(rgba(26, 28, 36, 0.9)),
		to(transparent)
	);
	background: linear-gradient(
		90deg,
		rgba(26, 28, 36, 0.9) 0%,
		transparent 100%
	);
}
.mask {
	background: rgba(26, 28, 36, 0.75);
	top: 0;
	z-index: 100;
	width: 100%;
	height: 100%;
}

.bet-amount-wrapper {
	max-width: 708px;
	margin: 20px auto;
	width: 100%;
	min-height: 40px;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	padding: 0px 12px;
	border: 1px solid #222c39;
	border-radius: 20px;
	background-color: $body-black;
	.bet-input {
		border: 0px;
		color: #454e61;
		font-size: 14px;
		background-color: transparent;
		font-weight: 600;
		&:focus-visible {
			outline: none !important;
			border: none !important;
		}
	}
	.divider {
		width: 1px;
		height: 40px;
		margin: 0px 5px;
		background-color: #222c39;
	}
	.badge-wrapper {
		display: flex;
		margin: 0 auto;
		align-items: center;
		flex-wrap: wrap;
		padding: 0px 4px;
	}
	.bet-badge {
		border-radius: 10px;
		margin: 0px 4px;
		background-color: #222c39;
		display: flex;
		padding: 2px 8px;
		width: max-content;
		justify-content: center;
		align-items: center;
		color: #8694b6;
		font-size: 10px;
		font-weight: 600;
		text-transform: uppercase;
		transition: ease-in;
		&:hover {
			color: white;
		}
	}
}

.previous-roll-wrapper {
	max-width: 785px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 100%;
	.rolls-heading {
		font-size: 14px;
		font-weight: 600;
		color: #576a78;
		text-transform: uppercase;
	}
	.previous-roll {
		max-width: 313px;
		width: 100%;
		height: 24px;
		background-image: url(https://csgoempire.tv/assets/coins-Fdnv9ROl.png);
		background-size: auto 24px;
		background-repeat: repeat-x;
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
	}
	.previous-roll::before {
		content: "";
		position: absolute;
		top: 0;
		width: 75%;
		height: 100%;

		left: 0;
		background: -webkit-gradient(
			linear,
			left top,
			right top,
			from(rgba(26, 28, 36, 0.9)),
			to(transparent)
		);
		background: linear-gradient(
			90deg,
			rgba(26, 28, 36, 0.9) 10%,
			transparent 100%
		);
	}
}
.coin-heading {
	color: $off-white;
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
}
@media screen and (max-width: 781px) {
	.previous-roll-wrapper {
		justify-content: center;
		.right-coins {
			margin-top: 10px;
		}
	}
	.icon-container,
	.top-rolls-heading {
		margin-top: 10px !important;
	}
}
@media screen and (max-width: 703px) {
	.icon-container::before {
		left: 68px !important;
	}
}
@media screen and (max-width: 703px) {
	.bet-amount-wrapper {
		padding: 15px;
		.bet-input {
			width: 70%;
		}
		.divider {
			width: 100%;
			height: 1px;
			margin: 10px 0px;
			background-color: #222c39;
		}
		.badge-wrapper {
			justify-content: start;
			width: 100%;
			div {
				margin-bottom: 15px;
			}
		}
	}
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/* Firefox */
input[type="number"] {
	-moz-appearance: textfield;
}
.count {
	font-family: Nunito Sans;
	font-size: 40px;
	font-weight: 600;
	color: white;
	position: absolute;
	left: 0;
	right: 0;
	top: 20px;
	z-index: 1000;
	letter-spacing: 0em;
	text-align: center;
}
.rolling {
	font-family: Nunito Sans;
	font-size: 20px;
	font-weight: 600;
	letter-spacing: 0em;
	text-align: left;
	color: white;
	left: 0;
	right: 0;
	margin-bottom: 25px;
	z-index: 1000;
}
